DB_HOST = DB_HOST
DB_PORT = DB_PORT
DB_USER = DB_USER
DB_PASS = DB_PASS
DB_NAME = DB_NAME
SECRET_KEY=SECRET_KEY
ALGORITHM=ALGORITHM
REDIS_URL=redis://localhost
RABBIT_URL='pyamqp://guest:guest@localhost//'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_USER=user
SMTP_PASSWORD=password
TEST_POSTGRES_HOST = 'localhost'
TEST_POSTGRES_PORT = 5432
TEST_POSTGRES_DB = 'postgres'
TEST_POSTGRES_USER = 'postgres'
TEST_POSTGRES_PASSWORD = '12345'
MODE = 'DEV'
LOG_LEVEL =
SENTRY_DSN =